# Anti-theft
An app to track the location of your hand held android device.
This Android Application sends current location of phone to a specified mail address.

Activity

A textbox for user to enter the email ID of the recipient.
A transmit button for user to send the current location latitude and longitude in google map link format to the recipient mail ID.
